..
   Copyright © 2003-2018  Roger Leigh <rleigh@codelibre.net>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

An introduction to programming with Qt and GTK+ in C, C++ and Python
====================================================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   specification
   primer

   qt-introduction
   qt-uisetup
   qt-building
   qt-c++

   gtk-introduction
   gtk-uisetup
   gtk-c
   gtk-c++
   gtk-python

   conclusion
   further

..

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Copyright
=========

This tutorial document, the source code and compiled binaries, and all
other files distributed in the source package are copyright
© 2003--2018 Roger Leigh.  These files and binary programs
are free software; you can redistribute them and/or modify them under
the terms of the GNU General Public Licence as published by the Free
Software Foundation; either version 2 of the Licence, or (at your
option) any later version.

A copy of the GNU General Public Licence version 2 is provided in the
file :download:`COPYING <../COPYING>`, in the source package from which this
document was generated.

Feedback
========

I hope you find this tutorial informative.  Please send any
corrections or suggestions to `rleigh@codelibre.net
<mailto:rleigh@codelibre.net>`_.

The source code for the tutorial may be obtained from the
`git repository <https://gitlab.com/codelibre/ogcalc>`__ using::

   git clone https://gitlab.com/codelibre/ogcalc.git
